==TODO==
ADDREV 		(CE)
BEZPRZEC 	(WP) (H)
BFEVIL 		(WP) (H)
CALC 		(WP) (H)
CALC2 		(WP) (H)
ETI06F1 	(WP) (H)
ETI07E5 	(WP) (H)
EUCGAME 	(WP) (H)
FCTRL3 		(WP) (H)
FCTRL 		(CE)
FIB 		(WP) (H)
FLAMASTE 	(WP) (H)
GLUTTON 	(WP) (H)
HS09BRI 	(WP) (M)
JHTMLLET	(WP) (H) 
JPESEL		(WP) (H)
JROWLIN		(WP) (H)
JSPACE		(WP) (H)
JSUMDUZE	(WP) (H)
JSZYCER		(WP) (H)
JWSPLIN		(WP) (H)
JZAPKAB		(WP) (H)
JZLICZ		(WP) (H)
KC001		(WP) (H)
KC003		(WP) (H)
KC004		(WP) (H)
KC008		(WP) (H)
KC009		(WP) (H)
HS09EQ		(TLE)
MWPZ06D		(WP) (H)
MWPZ06X		(WP) (H)
NWD			(WP) (M)
OSTBR		(WP) (M)
PA05_POT	(WP) (H)
POL 		(WP) (H)
POTSAM		(WP) (H)
PP0501A		(WP) (H)
PP0502B		(WP) (H)
PP0504B		(WP) (H)
PP0506A		(WP) (H)
PP0601A2	(WP) (H)
PP0601B		(WP) (H)
PP0602A		(WP) (H)
PP0602D		(WP) (H)
PP0604A		(WP) (H)
PRIME_T		(WP) (H)
PROGC01		(WP) (H)
PROGC05		(WP) (H)
PRZEDSZK	(WP) (H)
PTCLTZ		(WP) (H)
PTEST		(WP) (H)
PTROL		(WP) (H)
RNO_DOD		(WP) (H)
ROWNANIE	(WP) (H)
SAMER08F	(CE)
SAMER08G	(CE)
SUBSTR1		(ND)
STAMPS		(RE)
STOS		(WP) (H)
SUMA		(WP) (H)
SUMAN		(WP) (M)
T_POTEGA	(WP) (H)
TABLICA		(WP) (H)
TADDL		(WP) (H)
TRN			(WP) (M)
VSR			(WP) (M)
WSEGA		(WP) (M)

==DONE==
ABSYS
ADUN
ARM10F
ARMY
BCEASY
BFWRITE
BISHOPS
FASHION
FCTRL2
GNY07A
GNY07B
HELLOKIT
INTEST
JAVAC
JULKA
LASTDIG2
LEXISORT
MIRRORED
NSTEPS
ONP
PERMUT2
PON
PRIC
SIZECON
TEST
TOANDFRO
